<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>
<style>
    .menu{
        padding: 20px;
        position: sticky;
        background-color:azure
    }
    h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative; 
    bottom: 58px;
    left: 85px;   
    }
    img{
        position: relative;
        left: 25px;

    }
    .search-bar{
        position: relative;
        bottom: 100px;
        left: 270px;
        border-radius: 10px;
        width: 450px;
        height: 25px;

    }
    .iframes{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 5px;
        row-gap: 5px;
        left: 30px;
        
         
    
    
        
        
    }
    </style>
<body>
    <div class="menu">
  <img src="https://th.bing.com/th/id/OIP.vlPDT4jEVE-lK2tYIw7JcAAAAA?rs=1&pid=ImgDetMainh2"width=50px>
  <h2>YouTube<sup style="font-family: 'Courier New', Courier, monospace;">IN</sup></h2>
  <input type="text" id="search-bar" placeholder="search" class="search-bar">
  </div>
  <div class="iframes">
  <iframe width="400" height="315" src="https://www.youtube.com/embed/d5s_IGuOJEc?si=u6VZj6mqwL0D4XBG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="400" height="315" src="https://www.youtube.com/embed/6XcSQL9lbjo?si=gSmykDVltrDh0ANC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="400" height="315" src="https://www.youtube.com/embed/V1tRAr2zLi8?si=k6ow7cgWbVc1jUUC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="400" height="315" src="https://www.youtube.com/embed/0gbFs80mO5I?si=naEypLTUwT_Xjn3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="400" height="315" src="https://www.youtube.com/embed/qi7_mOabv3g?si=i1STtHklOlsY7zpS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="400" height="315" src="https://www.youtube.com/embed/C6S-X80TF3U?si=UF_oyZb_9VD4C2MV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="400" height="315" src="https://www.youtube.com/embed/zKkkPIaMpfk?si=-pOVRO72UmVxwi2t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="400" height="315" src="https://www.youtube.com/embed/6sBmL19JYF8?si=3g26KYlaqUmrYZX5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="400" height="315" src="https://www.youtube.com/embed/Mj-wsTdDkRY?si=diVTbpGXVI5iWlGJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>